OPENAI_API_KEY=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
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZWRnb3F0aWxlbXF3bWFrcXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODk4NTQsImV4cCI6MjA2MTc2NTg1NH0.WrwhrtFITLL30ko5wn4CK1Au7rz0Y9CA5G8ksGQbRgs
SUPABASE_URL=https://hmedgoqtilemqwmakqtx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZWRnb3F0aWxlbXF3bWFrcXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODk4NTQsImV4cCI6MjA2MTc2NTg1NH0.WrwhrtFITLL30ko5wn4CK1Au7rz0Y9CA5G8ksGQbRgs
LANGGRAPH_SERVER_URL=http://localhost:8003
# Optional: LangSmith for tracing (recommended for development)
LANGCHAIN_TRACING_V2=true
# azerty
# Optional: LangSmith API key to access deployed graph
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="Mounim_AO"

DATABASE_URI=postgresql://postgres:Zbelzbel123&@db.hmedgoqtilemqwmakqtx.supabase.co:5432/postgres&
DATABASE_URI2=postgresql://postgres.hmedgoqtilemqwmakqtx:Zbelzbel123456@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
